*plaintasks.txt*   An implementation of Sublime's PlainTasks plugin for Vim

CONTENTS                                                   *plaintasks-contents*

   About..........................|plaintasks-about|
   Usage..........................|plaintasks-filetype|
   Mappings.......................|plaintasks-mappings|

==============================================================================
ABOUT                                                         *plaintasks-about*

An opinionated todo-list plugin.

This plugin is an implementation of the PlainTasks format (see
https://github.com/aziz/PlainTasks) for Vim

==============================================================================
FILETYPE                                                   *plaintasks-filetype*

Save your todo files with |todo|, |todolist|, |tasks| or |taskpaper| file extensions
or just name them |TODO| with no extension.

==============================================================================
MAPPINGS                                                   *plaintasks-mappings*

  *Normal-mode/Visual-mode*
      |+|         Create new task
      |=|         Toggle complete
      |<C-M>|     Toggle cancel
      |-|         Archive tasks

  *Insert-mode*
      |<--->|     Insert a separator line

==============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
